spring.datasource.url=mysql://bb00b74d33a602:c1c76ddb@us-cdbr-iron-east-02.cleardb.net/heroku_c2afc52dbf07e4d?reconnect=true
 

 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 